/*------- ROOT VARIABLES -------*/
:root {
  --font-header: "Amatic SC";
  --font-main: "Roboto";
  --font-color-main: #555;
  --pink: #ff99c8;
  --green: #d0f4de;
  --blue: #a9def9;
  --yellow: #fcf6bd;
  --purple: #e4c1f9;
}

html {
  height: 100%;
}

body {
  height: calc(100vh - 164px);
  color: var(--font-color-main);
  font-family: var(--font-main);
}

/* Header */

header {
  position: relative;
}

.top-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10; /* Ensure it's above the image */
  background: rgba(255, 255, 255, 0);
  font-family: var(--font-header);
  height: 300px;
}

#top-header-image {
  position: relative; /* Ensure it is positioned relative for .top-header to overlay correctly */
  z-index: 1; /* Ensure it is below .top-header */
  background: url('/media/sky.jpg') no-repeat center center fixed;
	background-size: cover;
  top: 0;
  left: 0;
  border-bottom: 0.5px solid white;
  height: 308px;;
}

#top-header-image img {
  height: 300px;
  width: 300px;
}

/* Navbar */

.nav-center {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
}

.nav-link {
  padding-bottom: 0;
}

.nav-item,
.list-inline-item {
  padding: 10px;
  font-size: 20px;
  font-family: var(--font-header);
}

.dropdown-toggle {
  color: black;
}

/* from Bulma */
.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
} 

/*  -------------------------------- Home page */
/* Hero Image Carousel*/

#myCarousel, .carousel-inner, .carousel-item {
  height: 100%;
}
  
.carousel-inner {
  display: flex;
  align-items: center;
}
  
.carousel-item img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}
span .carousel-control-prev-icon,
span .carousel-control-next-icon {
  color: #ff99c8; 
  font-size: 40px; 
  font-style: bold;
}

#hero,
#babies-hero {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

@media (max-height: 500px) {
  #hero,
  #babies-hero {
    height: 150vh;
  }
}
  
#hero .hero,
#hero .hero-inner,
#hero .hero-item,
#hero .hero-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
  
#hero .hero-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  
#hero .intro-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0); 
  padding: 20px;
  border-radius: 10px;
}

#hero .container {
  text-align: center;
}

#hero .index-hero {
  background-image: url('/media/frying-eggs.webp');
}
  
#hero h2 {
  color:#000;
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 900;
  font-family: var(--font-header);
}
  
@media (max-width: 768px) {
  #hero h2 {
    font-size: 38px;
  }
}
  
#hero p {
  width: 80%;
  margin: 0 auto 30px auto;
  color: #000;
  font-size: 35px;
  font-weight: 600px;
  font-family: var(--font-main);
}
  
@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
}
  
.book-now-button {
  font-family: var(--font-header), sans-serif;
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 15px;
  background: var(--green);
  color: #000;
  width: 150px;
}
  
.book-now-button:hover {
  background: var(--pink);
}

.text-black {
  color: #000 !important;
}

.font-weight-bold {
  font-weight: 800 !important;
}

.border-black {
  border: 1px solid #000 !important;
}

.main-heading {
  font-family: var(--font-header);
  font-weight: 600;
  font-size: 44px;
}

.title-font {
  font-family: var(--font-header);
  font-weight: 600;
  font-size: 24px;
}

/*-------------------------------- Section */
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fbfbfb;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: var(--font-header);
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--pink);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*-------------------------------- About Us */
.about .icon-box,
.meet-the-team .icon-box {
  text-align: center;
  padding: 30px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.about .icon-box img {
  width:600px; 
  height:400px;
}

.about.icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  font-family: var(--font-header);
}

.about .icon-box h4 a {
  color: #000;
  transition: ease-in-out 0.3s;
}

.about .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.about .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.about .icon-box:hover h4 a,
.about .icon-box:hover .icon i {
  color: var(--blue);
}

/*--------------------------------  What we offer */

.what-we-offer {
  padding: 10px 0;
}

.what-we-offer h3 {
  font-weight: 600;
  font-size: 32px;
  font-family: var(--font-header);
}

.what-we-offer ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.what-we-offer ul li+li {
  margin-top: 10px;
}

.what-we-offer ul li {
  position: relative;
  padding-left: 26px;
}

.what-we-offer ul i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 22px;
  color: var(--pink);
}

.what-we-offer .icon-box {
  padding-top: 10px;
  margin-left: 5px;
}

.what-we-offer h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  margin-left: 5px;
  font-family: var(--font-header);
  color: var(--font-color-main);
}

.what-we-offer .icon-box h4 a {
  color: var(--font-color-main);
}

.what-we-offer .icon-box h4 a:hover {
  color: var(--pink);
}

.what-we-offer .icon-box i {
  font-size: 48px;
  color: var(--pink);
}

.icon-box p {
  font-size: 15px;
  color: var(--font-color-main);
  margin:15px;
}

.what-we-offer .icon-box:hover,
.meet-the-team .icon-box:hover {
  box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.08);
}

.what-we-offer-content{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}


/* -------------------------------- Meet The Team */

.team-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

/*.about-team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}*/

.team-content {
  flex: 1;
  display: inline-block;
  padding: 30px 20px;
  margin: 0 auto;
}

.team-img {
  height: 300px;
  width: 200px;
  overflow: hidden;
  margin-left: 3rem;
  position: relative;
  display: inline-block;
}

.team-img img {
  max-height: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/*.team-content h4 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #000;
  text-transform: capitalize;
  text-align: center;
}*/

/* shows price and treatment time on mouse hover*/
.img-overlay { 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(169, 222, 249, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.img-overlay:hover {
  opacity: 1;
}

.img-overlay h4 {
  font-family: var(--font-header);
  color: #000;
  font-size: 23px;
  font-weight:600; 
}

/* -------------------------------- Course pages */

#hero .babies-hero,
#hero .toddlers-hero,
#hero .preschoolers-hero,
#hero .early-years-hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#hero .babies-hero {
  background-image: url('/media/babies-hero.webp');
}

#hero .toddlers-hero {
  background-image: url('/media/high-angle-view-kids-sitting-inside-tepee.webp')
}

#hero .preschoolers-hero {
  background-image: url('/media/little-boy-playing-with-construction-equipment-white.webp')
}

#hero .early-years-hero {
  background-image: url('/media/little-girls-science-class.webp')
}

#about-groups {
  background: #fff;
  padding: 60px 0 60px 0;
  overflow: hidden;
}

#about-groups .levels-img {
  text-align: center;
  padding-top: 20px;
}

@media (min-width: 769px) {
  #about-groups .groups-img {
    padding-top: 120px;
    margin-top: -200px;
  }
}

#about-groups .groups-img img {
  max-width: 100%;
}

#about-groups .box {
  margin-bottom: 15px;
  text-align: center;
}

#about-groups .icon {
  margin-bottom: 10px;
}
/*
#about-groups .icon i {
  color: var(--purple);
  font-size: 40px;
  transition: 0.5s;
}*/
/*
#about-groups .icon i:before {
  background: var(--yellow);
  background: linear-gradient(45deg, #1dc8cd 0%, #85cfeb 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about-groups .title {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 22px;
}

#about-groups .title a {
  color: #000;
  text-decoration: underline;
  text-decoration-color: var(--pink);
}

#about-groups .title a:hover {
  font-size: 26px;
}

#about-groups .description {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

#about-groups .section-description {
  padding-bottom: 10px;
}

#about-groups .groups-title {

}

#hero .btn-get-started {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #000;
  background: var(--purple);
}
/*
#hero .btn-get-started:hover {
  background: var(--yellow);
  color: #000;
}*/

.btt-button {
  height: 42px;
  width: 42px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: var(--purple);
}

.btt-button:hover {
  background: var(--yellow);
}

.btt-link {
  cursor: pointer;
}

#about-groups .icon-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

#about-groups .icon-box .icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 10px; /* Space between the icon and text */
}

#about-groups .icon-box .icon i {
  font-size: 24px;
  color: #FFD700; /* Gold color for the star */
}

#about-groups .icon-box .text-content {
  display: flex;
  flex-direction: column; /* Arrange title and paragraph vertically */
}

#about-groups .icon-box .text-content h4 {
  margin: 0;
  font-size: 1.25rem;
}

#about-groups .icon-box .text-content p {
  margin: 0;
  margin-top: 5px; /* Space between title and paragraph */
  font-size: 1rem;
  color: #555;
}

#course-details a {
  text-decoration: none;
  color: var(--font-color-main);
}


/* -------------------------------- Shopping bag */

.btt-back-to-courses {
  font-family: var(--font-header), sans-serif;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 4px 20px;
  border-radius: 25px;
  transition: 0.5s;
  margin: 10px 10px 10px 0;
  background: var(--green);
  color: #000;
  width: fit-content;
}
  
.btt-back-to-courses:hover {
  background: var(--pink);
  text-decoration: none;
  color: #000;
}

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

   /* .header-container {
        /*padding-top: 330px;
    }*/
}